@import url("https://fonts.googleapis.com/css?family=Raleway");
body {
  background: white;
  font-family: "Raleway", sans-serif;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: lowercase;
  font-weight: 500;
  line-height: 1.1;
  color: #46b271;
}
body h1.plain, body h2.plain, body h3.plain, body h4.plain, body h5.plain, body h6.plain {
  color: black;
  text-transform: none;
}
body h1.title, body h2.title, body h3.title, body h4.title, body h5.title, body h6.title {
  text-transform: none;
  padding-top: 20px;
  font-style: italic;
}
body h1 small, body h2 small, body h3 small, body h4 small, body h5 small, body h6 small {
  font-weight: 200;
  font-size: small;
  padding-left: 10px;
}
body a {
  color: #71C1CE;
  text-decoration: none;
}
body a:hover {
  text-decoration: underline;
}
body strong, body b {
  font-weight: 900;
  font-size: large;
}

img {
  z-index: 1;
}

.header img.logo {
  display: block;
  margin: 0 auto;
}
@media (max-width: 820px) {
  .header img.logo {
    width: 100%;
    max-width: 450px;
  }
}
@media (min-width: 821px) {
  .header img.logo {
    width: 25%;
    min-width: 400px;
  }
}

.splash .header {
  width: 100%;
}
@media (max-width: 820px) {
  .splash .navigation {
    width: 380px;
    height: 291px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 821px) {
  .splash .navigation {
    width: 380px;
    height: 291px;
    margin-left: auto;
    margin-right: 5%;
    margin-top: 1%;
  }
}
.splash .navigation img.nav {
  width: 380px;
  height: 291px;
}
.splash .body {
  display: flex;
  align-items: center;
  margin: 50px auto 0;
}
@media (max-width: 900px) {
  .splash .body {
    flex-direction: column;
  }
}
@media (min-width: 901px) {
  .splash .body {
    flex-direction: row;
    width: 900px;
  }
}
.splash .body .shelves {
  display: flex;
  align-items: flex-end;
}
@media (max-width: 900px) {
  .splash .body .shelves {
    flex-direction: column;
  }
}
@media (min-width: 901px) {
  .splash .body .shelves {
    flex-direction: row;
    width: 900px;
  }
}
.splash .body .shelves img.home-links {
  margin-bottom: 5px;
}
.splash .body .shelves .shelf-1 {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.splash .body .shelves .shelf-1 img.open-book {
  z-index: 10;
}
.splash .body .shelves .shelf-1 img.purple-book {
  z-index: 5;
  margin-left: -26px;
}

.social {
  display: flex;
}
@media (max-width: 1080px) {
  .social {
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    max-width: 370px;
    margin-top: 30px;
  }
  .social img {
    width: 10vw;
    margin-left: 20px;
    min-width: 25px;
    max-width: 50px;
  }
}
@media (min-width: 1081px) {
  .social {
    flex-direction: column;
    position: absolute;
    top: 175px;
  }
  .social img {
    width: 50px;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
  width: 60%;
  margin: 0 auto;
}
.navigation a {
  flex-grow: 1;
  text-wrap: none;
  text-align: center;
  padding: 15px;
  color: #71C1CE;
  text-decoration: none;
  font-size: 1em;
  text-transform: lowercase;
}
.navigation a:hover, .navigation a.active {
  text-decoration: underline;
}

@media (max-width: 630px) {
  .header .header-watermelon {
    display: none;
  }
}
@media (min-width: 631px) {
  .header .header-watermelon {
    max-width: 220px;
    width: 10%;
    position: absolute;
    margin-right: 300px;
    margin-top: 25px;
    right: 50%;
  }
}

.content {
  font-family: "Raleway", sans-serif;
}
@media (max-width: 820px) {
  .content {
    padding: 10px;
  }
}
@media (min-width: 821px) {
  .content {
    width: 60%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
  }
}
@media (max-width: 820px) {
  .content.newsletter {
    margin-top: 10px;
  }
}
@media (min-width: 821px) {
  .content.newsletter {
    margin-top: 120px;
  }
}

.content.newsletter .form {
  text-align: center;
  margin-top: 15px;
}
.content.newsletter .form input {
  height: 22px;
  margin-right: 5px;
  width: 200px;
}
.content.newsletter .form .button {
  border: outset #eeeeee 1px;
  border-radius: 3px;
  display: inline-block;
  width: 100px;
  height: 30px;
  padding: 4px;
  text-align: center;
  background-color: #71C1CE;
  cursor: pointer;
  color: white;
}

.goodreads-btn {
  padding: 10px;
  padding-bottom: 0;
  padding-top: 5px;
}

.content img, .highlight {
  float: left;
  max-width: 210px;
  padding: 0 20px 10px 0;
}

.highlight-alt {
  float: right !important;
  max-width: 210px;
  padding: 0 20px 10px 0;
}

.contact {
  display: flex;
}
.contact .email-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.email-form label input, .email-form label textarea {
  width: 90%;
}
.email-form label textarea {
  height: 150px;
}
.email-form span.submit {
  border: outset #eeeeee 1px;
  border-radius: 3px;
  display: inline-block;
  width: 100px;
  padding: 4px;
  text-align: center;
  background-color: #71C1CE;
  cursor: pointer;
}

.book-info {
  float: left;
  padding: 0 20px 20px 0;
}
.book-info.on-book {
  max-width: 230px;
}
.book-info .book-img {
  width: 200px;
}
.book-info .book-vendors {
  max-width: 230px;
  display: inline-grid;
}
.book-info .book-vendors .book-vendor {
  display: grid;
  padding-bottom: 5px;
}

.book-info-summary {
  min-height: 350px;
}

.footer {
  margin-top: 100px;
}
.footer a {
  margin: 0 auto;
  color: gray;
  size: 0.5em;
}

#mc_embed_signup .mc-field-group.input-group input#mc-embedded-subscribe.button {
  margin-bottom: 10px;
  border-radius: 2px;
  background-color: #71C1CE;
  line-height: 0;
  padding: 15px;
}

.arc-notice, .buy-book-notice {
  background-color: #fae4e7;
  border-radius: 10px;
  margin: 5px auto;
}
@media (max-width: 820px) {
  .arc-notice, .buy-book-notice {
    width: 90%;
    padding: 5px;
  }
}
@media (min-width: 821px) {
  .arc-notice, .buy-book-notice {
    width: 50%;
    padding: 10px;
  }
}

.break {
  clear: both;
}

@media (max-width: 470px) {
  .quotes {
    display: inline-block;
  }
}
.quotes h3 {
  font-size: 15px;
  color: grey;
}
.quotes div {
  padding: 10px;
  font-size: 20px;
}
.quotes div .star {
  font-size: 10px;
  margin-bottom: -15px;
}
.quotes div .text {
  font-weight: bold;
}
.quotes div .author {
  color: grey;
  font-size: 15px;
}
@media (min-width: 1130px) {
  .quotes div .author {
    white-space: nowrap;
  }
}
.quotes .blurb {
  background-color: white;
}
.quotes .star-review {
  background-color: white;
}

.link-note .link-note-text {
  visibility: hidden;
  position: absolute;
}

.event h3 {
  margin-bottom: 3px;
}
.event .description {
  margin-bottom: 25px;
}

.videoWrapper {
  position: relative;
  padding-top: 30px;
  overflow: hidden;
}
@media (max-width: 990px) {
  .videoWrapper {
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }
}
@media (min-width: 991px) {
  .videoWrapper {
    width: 900px;
    height: 506px;
  }
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

img.mg-at-heart {
  width: 100%;
  height: auto;
}

div.padding-bottom {
  height: 200px;
}

.content .photo-grid {
  display: flex;
  flex-wrap: wrap;
}
.content .photo-grid img {
  float: none !important;
  width: 280px !important;
  max-width: 280px !important;
  padding: 10px;
}
.content .photo-grid div {
  text-align: center;
}
.content .photo-grid div.text-wrap {
  width: 280px;
  word-wrap: break-word;
}

div.bugs {
  margin: auto;
  width: 1px;
  z-index: 100;
}
div.bugs span.bug {
  display: inline-block;
  position: absolute;
}
div.bugs span.bug .shake {
  display: inline-block;
}
div.bugs span.bug .shake span.bee {
  display: inline-block;
  background-image: url("../images/bee.png");
  background-repeat: no-repeat;
}
div.bugs span.bug .shake span.firefly {
  display: inline-block;
  background-image: url("../images/firefly.png");
  background-repeat: no-repeat;
}
div.bugs span.bug:hover .shake {
  animation: shake 0.1s;
}
div.bugs span.bug:hover .hint-text {
  visibility: visible;
}
div.bugs span.bug .hint-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 100 !important;
}

.faq {
  padding: 7px;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
